# Covid

./: build.gradle  new_cases.csv  settings.gradle  theBridge.txt  total_cases.csv  updated_2.csv
deepLearningModel/: requirements.txt  train_covid19.py
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: ChartGenerator.java  GraphicSample.java  Main.java
src/main/java/Utils/: Article.java  ArticleInterface.java  DisplayImage.java  FileChooser.java  ReadData.java  Utils.java  dateElements.java
src/main/java/api/: BackendDemoApplication.java  ClassifierWrapper.java  DatabaseConnector.java  LoadDatabase.java  Result.java  ResultController.java  UserNotFound.java  UserNotFoundExpection.java  UserRepository.java  fileUploader.java
test2/: loadModel.py
