plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.jfree', name: 'jfreechart', version: '1.5.0'
    implementation('org.jfree:jfreechart:1.5.0')
    compile group: 'org.jfree', name: 'jfreesvg', version: '3.4'
    implementation('org.jfree:jfreesvg:3.4')
    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.12.2'
    implementation ('org.mongodb:mongo-java-driver:3.12.2')
}
