plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.jfree', name: 'jfreechart', version: '1.5.0'
    implementation('org.jfree:jfreechart:1.5.0')
    compile group: 'org.jfree', name: 'jfreesvg', version: '3.4'
    implementation('org.jfree:jfreesvg:3.4')

}
