plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'java'
}
apply plugin: 'io.spring.dependency-management'

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}
ext {
    set('springCloudVersion', 'Greenwich.SR1')
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.jfree', name: 'jfreechart', version: '1.5.0'
    implementation('org.jfree:jfreechart:1.5.0')
    compile group: 'org.jfree', name: 'jfreesvg', version: '3.4'
    implementation('org.jfree:jfreesvg:3.4')
    compile("org.springframework.boot:spring-boot-starter-hateoas")
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    //implementation 'org.springframework.cloud:spring-cloud-starter-security'
    //security does not allow postman to use it without authorization token, so this will the be one of the last things to be implemented in pre-production phase
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compileOnly 'org.projectlombok:lombok:1.18.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'
    compile('org.apache.tomcat.embed:tomcat-embed-jasper:8.0.47')
    compile group: 'com.ibm.db2', name: 'jcc', version: '11.5.0.0'
    compile group: 'com.azure', name: 'azure-storage-blob', version: '12.1.0'

}
